--cpu Cortex-M4.fp
"rcac\startup_stm32f407xx.o"
"rcac\main.o"
"rcac\stm32f4xx_hal_msp.o"
"rcac\tim.o"
"rcac\stm32f4xx_it.o"
"rcac\gpio.o"
"rcac\i2c.o"
"rcac\usart.o"
"rcac\dc_motor.o"
"rcac\lm75a.o"
"rcac\zlg7290.o"
"rcac\beep.o"
"rcac\stm32f4xx_hal_flash.o"
"rcac\stm32f4xx_hal_dma.o"
"rcac\stm32f4xx_hal_pwr.o"
"rcac\stm32f4xx_hal_i2c_ex.o"
"rcac\stm32f4xx_hal_flash_ex.o"
"rcac\stm32f4xx_hal_cortex.o"
"rcac\stm32f4xx_hal_rcc.o"
"rcac\stm32f4xx_hal_uart.o"
"rcac\stm32f4xx_hal_tim.o"
"rcac\stm32f4xx_hal_tim_ex.o"
"rcac\stm32f4xx_hal_dma_ex.o"
"rcac\stm32f4xx_hal_rcc_ex.o"
"rcac\stm32f4xx_hal_flash_ramfunc.o"
"rcac\stm32f4xx_hal_i2c.o"
"rcac\stm32f4xx_hal_pwr_ex.o"
"rcac\stm32f4xx_hal.o"
"rcac\stm32f4xx_hal_gpio.o"
"rcac\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "RCAC\RCAC.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RCAC.map" -o RCAC\RCAC.axf